PORT=8000
JWT_SECRET="FNNorjf8bskapu345"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgresql://postgres.dvcgqtnckmywrvkaftyu:r5fkI3vyPQNyaXpy@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
# DB_PASS=r5fkI3vyPQNyaXpy
redis-14725.c52.us-east-1-4.ec2.redns.redis-cloud.com:14725
REDIS_HOST=redis-14725.c52.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=14725
REDIS_PASSWORD=5zKPJswKIRqleHYF5IDB9qgpfPCweXr8


